<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regular Savings Account</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light"> <button class="navbar-toggler" type="button"
      data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
      aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"> <a class="nav-link" href="#">Savings</a>
          <div class="dropdown-menu1">
            <div class="dropdown-item savings-trigger" data-toggle="dropdown"> Savings Accounts
              <div class="dropdown-menu mega-menu savings-mega-menu">
                <div class="mega-menu-column">
                  <h5>Savings Accounts</h5> <a class="dropdown-item" href="#">Regular Savings</a> <a
                    class="dropdown-item" href="#">Junior Savings</a> <a class="dropdown-item" href="#">Senior
                    Savings</a>
                </div>
                <div class="vertical-divider"></div>
                <div class="mega-menu-column">
                  <h5>Deposits</h5> <a class="dropdown-item" href="#">Fixed Deposits</a> <a class="dropdown-item"
                    href="#">Recurring Deposits</a>
                </div>
                <div class="vertical-divider"></div>
                <div class="mega-menu-column">
                  <h5>Investments</h5> <a class="dropdown-item" href="#">Millionaire Investment Plan</a> <a
                    class="dropdown-item" href="#">Another Plan</a> <a class="dropdown-item" href="#">Cool Plan</a>
                </div>
                <div class="vertical-divider"></div>
                <div class="mega-menu-column">
                  <h5>Main Accounts</h5> <a class="dropdown-item" href="#">Current Accounts</a> <a class="dropdown-item"
                    href="#">Cards</a> <a class="dropdown-item" href="#">Loans</a> <a class="dropdown-item"
                    href="#">Elite Banking</a>
                </div>
              </div>
            </div>
            <div class=" deposits-trigger dropdown-item dropright-submenu"> Deposits </div>
            </a>
            <div class="dropdown-menu deposits-mega-menu">
              <div class="mega-menu-column">
                <h5>Investments</h5> <a class="dropdown-item" href="#">Millionaire Investment Plan</a> <a
                  class="dropdown-item" href="#">Another Plan</a> <a class="dropdown-item" href="#">Cool Plan</a>
              </div>
              <div class="vertical-divider"></div>
              <div class="mega-menu-column">
                <h5>Fixed Deposits</h5> <a class="dropdown-item" href="#">Savings Accounts</a> <a class="dropdown-item"
                  href="#">Deposits</a> <a class="dropdown-item" href="#">Fixed</a>
              </div>
              <div class="vertical-divider"></div>
              <div class="mega-menu-column">
                <h5>Main Accounts</h5> <a class="dropdown-item" href="#">Savings Accounts</a> <a class="dropdown-item"
                  href="#">Deposits</a> <a class="dropdown-item" href="#">Current Accounts</a> <a class="dropdown-item"
                  href="#">New Account</a>
              </div>
            </div> <a class="dropdown-item" href="#">Current Accounts</a> <a class="dropdown-item" href="#">Cards</a> <a
              class="dropdown-item" href="#">Loans</a> <a class="dropdown-item" href="#">Elite Banking</a>
          </div>
        </li>
        <li class="nav-item"> <a class="nav-link" href="#">International</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">About Us</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a> </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link" href="#"> <svg title="User with check mark"
              xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-check"
              viewBox="0 0 16 16">
              <title>User Icon</title>
              <path
                d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4" />
              <path
                d="M8.256 14a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1z" />
            </svg> </a> </li>
      </ul>
    </div>
  </nav>

  <div class="hero-section">
    <h1>Regular Savings Account</h1>
    <p>We offer you a variety of Savings Accounts to choose from. Based on your needs, you can select an account that
      helps you save while you earn.</p>
    <button class="apply-btn">Apply Now</button>
  </div>

  <div class="container text-center phone-image">
    <img src="MobileWithCards.png" alt="Phone displaying card" class="img-fluid">
  </div>
  <div class="container key-features">
    <h2 class="text-justify"
      style="font-weight: bolder; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
      Discover the key features</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="feature-box"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
            class="bi bi-modem" viewBox="0 0 16 16">
            <title>Modem Icon</title>
            <path
              d="M5.5 1.5A1.5 1.5 0 0 1 7 0h2a1.5 1.5 0 0 1 1.5 1.5v11a1.5 1.5 0 0 1-1.404 1.497c.35.305.872.678 1.628 1.056A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.224-.947c.756-.378 1.277-.75 1.628-1.056A1.5 1.5 0 0 1 5.5 12.5zM7 1a.5.5 0 0 0-.5.5v11a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5v-11A.5.5 0 0 0 9 1z" />
            <path
              d="M8.5 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m0 2a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m0 2a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m0 2a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0" />
          </svg>
          <br>
          <h5>Multiple links</h5>
          <p>Add multiple links in Instagram instead of just one.</p> <a href="#">Know more →</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="feature-box" style="align-items: center;flex-direction: column;"><svg
            xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-messenger"
            viewBox="0 0 16 16">
            <title>Messaging Icon</title>
            <path
              d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.64.64 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.64.64 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76m5.546-1.459-2.35 3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z" />
          </svg>
          <br>
          <h5>Online messaging</h5>
          <p>Easy communication with your clients.</p><br> <a href="#">Know more →</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="feature-box"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
            class="bi bi-menu-button" viewBox="0 0 16 16">
            <title>Forms Icon</title>
            <path
              d="M0 1.5A1.5 1.5 0 0 1 1.5 0h8A1.5 1.5 0 0 1 11 1.5v2A1.5 1.5 0 0 1 9.5 5h-8A1.5 1.5 0 0 1 0 3.5zM1.5 1a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5z" />
            <path
              d="m7.823 2.823-.396-.396A.25.25 0 0 1 7.604 2h.792a.25.25 0 0 1 .177.427l-.396.396a.25.25 0 0 1-.354 0M0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5" />
          </svg>
          <h5>Application forms</h5>
          <p>Capture leads and grow your business with them.</p><br> <a href="#">Know more →</a>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      const depositsMegaMenu = document.querySelector('.deposits-mega-menu');
      depositsMegaMenu.style.display = 'none';

      const savingsTrigger = document.querySelector('.savings-trigger');
      const savingsMegaMenu = document.querySelector('.savings-mega-menu');

      const depositsTrigger = document.querySelector('.deposits-trigger');

      savingsTrigger.addEventListener('mouseover', () => {
        savingsMegaMenu.style.display = 'flex';
        depositsMegaMenu.style.display = 'none';
      });

      savingsTrigger.addEventListener('mouseout', () => {
        savingsMegaMenu.style.display = 'flex';
      });

      depositsTrigger.addEventListener('mouseover', () => {
        depositsMegaMenu.style.display = 'flex';
        savingsMegaMenu.style.display = 'none';
      });

      depositsTrigger.addEventListener('mouseout', () => {
        depositsMegaMenu.style.display = 'flex';
      });
    });
  </script>

</body>

</html>